<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="DB6F52739C8438185FC5FF6C487ECE75" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c5306436-7cdb-4670-9521-49f432fa7edc"
   xmpMM:DocumentID="ae3756a2-d116-1d41-8596-5f710000005b"
   xmpMM:OriginalDocumentID="xmp.did:d9b24b66-1f4a-40b9-821c-91df47a6d6e0"
   xmp:MetadataDate="2023-10-28T21:19:19+02:00"
   xmp:ModifyDate="2023-10-28T21:19:19+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2023-10-28T21:15:47+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="feb25850-67d3-211a-9254-7a9600000088"
      stEvt:when="2023-10-28T21:19:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:124d553d-8fe6-44f1-a371-0e133782c152"
      stEvt:when="2023-10-28T21:15:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9594febf-bd00-4678-9d53-9fa86f7078af"
      stEvt:when="2023-10-28T21:19:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5306436-7cdb-4670-9521-49f432fa7edc"
      stEvt:when="2023-10-28T21:19:19+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
      stRef:documentID="08633446-a827-51fc-e424-e06500000081"
      stRef:fromPart="time:0d2506291200000f254016000000"
      stRef:toPart="time:0d1253145600000f254016000000"
      stRef:filePath="Screen Recording 2023-10-28 at 21.07.12.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
      stRef:documentID="08633446-a827-51fc-e424-e06500000081"
      stRef:fromPart="time:2502057600000f254016000000d649434240000f254016000000"
      stRef:toPart="time:1253145600000f254016000000d499564800000f254016000000"
      stRef:filePath="Screen Recording 2023-10-28 at 21.07.12.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
      stRef:documentID="08633446-a827-51fc-e424-e06500000081"
      stRef:fromPart="time:4678128000000f254016000000d1364912640000f254016000000"
      stRef:toPart="time:1752710400000f254016000000d1049932800000f254016000000"
      stRef:filePath="Screen Recording 2023-10-28 at 21.07.12.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
      stRef:documentID="08633446-a827-51fc-e424-e06500000081"
      stRef:fromPart="time:6043040640000f254016000000d899640000000f254016000000"
      stRef:toPart="time:2802643200000f254016000000d529200000000f254016000000"
      stRef:filePath="Screen Recording 2023-10-28 at 21.07.12.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
      stRef:documentID="08633446-a827-51fc-e424-e06500000081"
      stRef:fromPart="time:6940140480000f254016000000d1546534080000f254016000000"
      stRef:toPart="time:3331843200000f254016000000d1189641600000f254016000000"
      stRef:filePath="Screen Recording 2023-10-28 at 21.07.12.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-10-28T21:07:12+02:00"
       xmp:ModifyDate="2023-10-28T21:09:32+02:00"
       xmp:MetadataDate="2023-10-28T21:09:32+02:00"
       xmpDM:cameraModel="MacBookPro18,3"
       tiff:Orientation="1"
       xmpMM:InstanceID="fe04a974-7690-c08a-482e-bddf000000ae"
       xmpMM:DocumentID="08633446-a827-51fc-e424-e06500000081"
       xmpMM:OriginalDocumentID="xmp.did:c481ef46-c5cf-46fb-b749-bea80d3b0f85">
      <xmpDM:duration
       xmpDM:value="220400"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe04a974-7690-c08a-482e-bddf000000ae"
         stEvt:when="2023-10-28T21:09:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:124d553d-8fe6-44f1-a371-0e133782c152"
    stRef:documentID="xmp.did:124d553d-8fe6-44f1-a371-0e133782c152"
    stRef:originalDocumentID="xmp.did:124d553d-8fe6-44f1-a371-0e133782c152"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/oleplus/Movies/AWSOnTour/Bedrock/InvokeModelStreaming/ngBedrockChallenge.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2382"
    stDim:h="1598"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1068"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>